# fitness-center-manager

./: README.md  Web.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AIController.cs  AccountController.cs  AdminController.cs  AppointmentsController.cs  GymBranchesController.cs  HomeController.cs  ProfileController.cs  PublicController.cs  ReportsController.cs  ServicesController.cs  TrainersController.cs
Web/Data/: AppDbContext.cs  DbSeeder.cs
Web/Migrations/: 20251122171359_InitialCreate.Designer.cs  20251122171359_InitialCreate.cs  AppDbContextModelSnapshot.cs
Web/Models/: AppRole.cs  AppUser.cs  Appointment.cs  BodyMeasurement.cs  GymBranch.cs  GymService.cs  GymWorkingHour.cs  Member.cs  MembershipPlan.cs  MembershipType.cs  Service.cs  ServiceCategory.cs  Specialization.cs  Trainer.cs  TrainerAvailability.cs  TrainerService.cs  TrainerSpecialization.cs
Web/Models/ViewModels/: AIRequestViewModel.cs  BookAppointmentViewModel.cs  BranchHoursViewModel.cs  BranchServicesViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TrainerAvailabilityViewModel.cs  TrainerEditViewModel.cs  TrainerViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/AI/: Index.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Admin/: Reports.cshtml
Web/Views/Appointments/: Create.cshtml  Index.cshtml  Pending.cshtml
Web/Views/GymBranches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageHours.cshtml  ManageServices.cshtml
Web/Views/Home/: Index.cshtml
(+16 files in other folders)
