<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>221e0e6a-cee0-484e-b259-b12a1734677f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <!-- Temel EF Core Paketi -->
        <PackageReference Include="Google.GenAI" Version="0.6.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />

        <!-- Identity (Kullanıcı Yönetimi ve IdentityDbContext hatasını çözer) -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />

        <!-- PostgreSQL Bağlantısı (Veritabanı hatasını çözer) -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />

        <!-- Migration Araçları (Komut satırı araçları için) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>